# work-assistant-api

./: .gitignore  LICENSE  README.md  appspec.yml  build.gradle  deploy-before.sh  deploy.sh  settings.gradle
api/: book.http  member-api-list.http
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
script/: generate_book_and_rental_info_insert_query.py  generate_book_and_rental_insert_query.py
script/input/: [미리디] 미리도서관_관리대장  - 도서목록.csv
script/output/: generated_book_insert_query.txt  generated_rental_insert_query.txt  match_title_list.txt  mismath_title_list.txt  no_search_result_title_list.txt
scripts/: build-and-deploy.sh  deploy.sh
src/main/java/com/squadb/workassistantapi/: WorkAssistantApiApplication.java
src/main/java/com/squadb/workassistantapi/book/application/: BookService.java  IsbnDuplicationException.java  KeyDuplicationException.java
src/main/java/com/squadb/workassistantapi/book/domain/: Book.java  BookCategory.java  BookRepository.java  Isbn.java  NotRentableException.java  OutOfStockException.java  Rental.java  RentalStatus.java  StockQuantity.java
src/main/java/com/squadb/workassistantapi/book/dto/: BookDetailResponseDto.java  BookListResponseDto.java  BookRegisterDto.java  BookRegisterResponseDto.java  BookSearchDocument.java  BookSearchMeta.java  BookSearchRequestDto.java  BookSearchResponseDto.java  BookUpdateRequestDto.java
src/main/java/com/squadb/workassistantapi/book/infrastructure/: BookSearchAgent.java  SearchTarget.java
src/main/java/com/squadb/workassistantapi/book/presentation/: BookApiController.java
src/main/java/com/squadb/workassistantapi/book/service/: BookService.java
src/main/java/com/squadb/workassistantapi/book/web/: BookApiController.java
src/main/java/com/squadb/workassistantapi/config/: RestTemplateConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/squadb/workassistantapi/config/auth/: LoginMemberId.java  LoginMemberIdArgumentResolver.java
src/main/java/com/squadb/workassistantapi/controller/: BookApiController.java  RentalController.java
src/main/java/com/squadb/workassistantapi/controller/dto/: RentalRequestDto.java
src/main/java/com/squadb/workassistantapi/domain/: Book.java  BookCategory.java  BookRepository.java  BookStatus.java  Isbn.java  Member.java  MemberRepository.java  MemberType.java  PasswordEncoder.java  PasswordEncryptor.java  QuerydslConfig.java  Rental.java  RentalRepository.java  RentalStatus.java  Reservation.java  ReservationRepository.java  ReservationRepositoryImpl.java  ReservationRepositorySupport.java  ReservationStatus.java  ReservationValidator.java  StockQuantity.java
src/main/java/com/squadb/workassistantapi/domain/exceptions/: NoAuthorizationException.java  NotRentableException.java  OutOfStockException.java  ReservationErrorCode.java  ReservationException.java
src/main/java/com/squadb/workassistantapi/member/application/: MemberService.java
src/main/java/com/squadb/workassistantapi/member/batch/: ReservationBatchController.java
src/main/java/com/squadb/workassistantapi/member/domain/: LoginFailedException.java  Member.java  MemberRepository.java  MemberType.java  PasswordEncryptor.java
src/main/java/com/squadb/workassistantapi/member/dto/: AuthResponseDto.java  LoginMember.java  LoginRequestDto.java  MemberProfileResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  UpdateMemberRequestDto.java
src/main/java/com/squadb/workassistantapi/member/infrastructure/: PBKEncryptor.java
src/main/java/com/squadb/workassistantapi/member/presentation/: CheckPermission.java  CheckPermissionInterceptor.java  (+1 more)
src/main/java/com/squadb/workassistantapi/repository/: BookRepository.java  MemberRepository.java  RentalRepository.java
src/main/java/com/squadb/workassistantapi/service/: BookService.java  DefaultReservationValidator.java  MemberService.java  PasswordEncryptorImpl.java  RentalService.java  ReservationService.java
src/main/java/com/squadb/workassistantapi/util/: HashUtil.java
src/main/resources/: application-production.yaml  application-test.yaml  application.yaml
src/test/java/com/squadb/workassistantapi/: AcceptanceTest.java  WorkAssistantApiApplicationTests.java
src/test/java/com/squadb/workassistantapi/domain/: BookFactory.java  BookTest.java  IsbnTest.java  MemberTest.java  RentalTest.java  ReservationTest.java  StockQuantityTest.java
src/test/java/com/squadb/workassistantapi/member/: MemberAcceptanceTest.java
src/test/java/com/squadb/workassistantapi/service/: BookServiceTest.java  DefaultReservationValidatorTest.java  RentalServiceTest.java  RentalServiceUnitTest.java  ReservationServiceTest.java
src/test/resources/: application.yml  test_data.sql
(+117 files in other folders)
